
server.port = 8090
spring.application.name = demoservice

server.ssl.enabled = true

server.ssl.key-store = classpath:nt-ms.jks
server.ssl.key-password = 123456
server.ssl.key-store-password = 123456
server.ssl.key-store-type = JKS
server.ssl.key-store-provider = SUN

server.ssl.trust-store = classpath:nt-ms.jks
server.ssl.trust-store-password = 123456
server.ssl.trust-store-type = JKS

server.ssl.client-auth = need
